# springboot-oss-demo

./: README.md  pom.xml
src/main/java/demo/com/: OSSDemoApplication.java
src/main/java/demo/com/config/: OSSConfig.java
src/main/java/demo/com/controller/: PicUploadController.java
src/main/java/demo/com/util/: JsonResult.java  OSSClientUtil.java  UploaderUtil.java
src/main/resources/: application.yml
src/main/webapp/: index.html
